{
    "name": "Google.Android.PerformanceTuner.Editor",
    "rootNamespace": "",
    "references": [
        "Google.Android.PerformanceTuner",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.19.4",
            "define": "APT_ADDRESSABLE_PACKAGE_PRESENT"
        }
    ],
    "noEngineReferences": false
}